// цвета
@btn-color: #fcb303;
@icons: #46b814;
@text: #1a1820;
@danger: red;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@problems-color: #e8e8e8;
@upsell-bg: #286b0a;
// базовые настройки
html{
    font-size: 10px;
}
button,input,a,textarea{
    &:focus{
        outline: none;
    }
}
.button{
    background-color: @btn-color;
    color: @light;
    font-size: 1.4rem;
    padding: 1rem 3rem;
    border-radius: 8px;
    text-transform: uppercase;
    border: none;
    transition: all 0.2s;
    &:hover{
        cursor: pointer;
        background-color: darken(@btn-color,10%);
    }
}

.form{
    // поле для ввода
    &-input, &-textarea{
        margin: 2rem 0;
        display: block;
        border: 1px solid @border-input;
        width:100%;
        padding: 1.5rem;
        border-radius: 8px;
        font-size: 1.4rem;
    }
    // подписи к полям
    label{
        background-color: @light;
        padding: 0.5rem;
        position: absolute;
        transform: translateX(-50%) translateY(-50%);
        left: 50%;
        font-size: 1.3rem;
    }
    &-btn{
        font-size: 1.6rem;
    }
}

// типография
section{
    padding: 10rem 0;
}

.section-header{
    h2{
        font-weight: bold;
        font-size: 3.6rem;
    }
    p{
        font-size: 1.6rem;
    }
    &_light{
        color: @light;
        margin-top: 0;
    }
    text-align: center;
    margin: 2rem 0 10rem;
    font-weight: bold;
    font-size: 3.6rem;
}

// main
.main{
    background: #fff url(../img/bg-1.jpg) center center no-repeat;
    background-size: cover;
    padding: 3rem 0;
    &-content{
        margin-top:10rem;
        // главный заголовок
        h1{
            margin-bottom: 4rem;
            font-size: 4rem;
            font-weight: bold;
            text-transform: uppercase;
            line-height: 1.45;
        }
    }
    // подзаголовок
    &-subtitle{
        margin-bottom: 5rem;
        font-size: 2.4rem;  
    }
    // зеленый ярлык
    span{
        display: inline-block;
        padding: 3rem 5rem;
        font-size: 1.8rem;
        color:@light;
        background-color:@icons;
        text-align: center;
        // цифра 300 рублей
        strong{
            font-size: 3rem;
            font-weight: bold;
        }
    }
    // оплата по факту!
    &-trigger{
        display: block;
        margin-top: 3rem;
        font-size: 2.2rem;
        text-transform: uppercase;
        font-weight: bold;
    }
    // главная форма
    &-form{
        background-color: @light;
        padding: 4rem 5rem;
        text-align: center;
        // заголовок
        &-header{
            margin-bottom: 4rem;
            font-size: 1.6rem;
            strong{
                font-size: 1.8rem;
            }
        }
        
        //  подпись для кнопки
        small{
            display: block;
            font-size: 1.1rem;
            margin-top: 1.5rem;
        }
    }
}
.header{
    height: 7rem;
}

//автоматическое выравнивание по вертикали
.wrap{
    display: table;
    width: 100%;
    height: 7rem;
    &-block{
        display: table-cell;
        vertical-align: middle;
        text-align: right;
    }
}
.phone{
    &-block{
       text-align: right; 
    }
    &-link{
        display: inline-block;
        color: @text;
        font-weight: 600;
        font-size: 2rem;
        height: 7rem;
        line-height: 7rem;
    }
}

.features{
    &-block{
        text-align: center;
        h3{
            font-size: 2rem;
        margin-bottom: 3rem;
        font-weight: bold;
        }
        p{
            font-size: 1.6rem;
            display: inline-block;
            width: 80%;
        }
    }
    &-img {
        height: 12rem;
        margin-bottom: 3rem;
        img{
            display: block;
            margin: 0 auto;
            width: 100px;
        }
    }
}
.slick-active{
    outline: none;
}
.arrow{
    position: absolute;
    top: 50%;
    transform: scaleY(-50%);
    z-index: 99;
    width: 3rem;
    height: 3rem;
    border: none;
}
.prev{
    background: url(../img/left-arrow.svg) center no-repeat;
    left: 0;
    background-size: 100%;
}
.next{
    background: url(../img/right-arrow.svg) center no-repeat;
    right: 0;
    background-size: 100%;
}


// секция с ценами
.price {
    background: @icons url(../img/bg-2.jpg) center;
    &-header-btn{
        margin-top: 2.5rem;
    }
    &-button{
        text-align: right;
    }
    // карточки с тарифами
    &-block{
        padding: 1rem 2rem 4rem;
        min-height: 62rem;
        background-color: @light;
        box-shadow: 7px 12px 21px 0px rgba(0,0,0,0.17);
        text-align: center;
        h4{
            font-size: 1.9rem;
            font-weight: bold;
            margin: 3rem 0;
        }
        img{
            display: inline-block;
            margin-bottom: 2rem;
            width: 100%;
            max-width: 30rem;
        }
    }
    &-list{
        list-style: none;
        min-height: 14rem;
        font-size: 1.6rem;
        padding: 0;
        line-height: 1.6;
        li{
            &:before{
                content: '';
                margin-right: 1rem;
                display: inline-block;
                width: 3rem;
                height: 3rem;
                background: url(../img/check.png) no-repeat center;
                background-size: 60%;
                vertical-align: middle;
            }
        }
    }
    &-tag{
        font-size: 1.9rem;
        font-weight: bold;
        margin-bottom: 2rem;
        display: block;
    }
}
//секция с отзывами
.feedback{
    background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
    background-size: cover;
    &-prev-btn{
        left: -5rem;
    }
    &-next-btn{
        right: -5rem;
    }
    &-slider{
        background-color: @light;
        box-shadow: 6px 10px 18px 0px rgba(0,0,0,0.11);
        padding: 5rem 6rem;
        &-item{
            p{
                font-size: 1.6rem;
            }
        }
        &-btn{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 5rem;
            height: 5rem;
            background-color: @icons;
            border: none;
            img{
                width: 50%;
            }
        }
    }

    &-form{
        background-color: @light;
        margin-top: 5rem;
        text-align: center;
        padding: 4rem 10rem;
        h3{
            font-weight: bold;
            font-size: 2rem;
        }
        label{
            margin-top: 2rem;
        }
    }
    &-btn{
        max-width: 40rem;
    }
    &-text{
        position: relative;
        font-style: italic;
        padding: 1rem;
        margin-top: 2rem;
        border: 2px solid @icons;
        &::before{
            content: '';
            display: block;
            position: absolute;
            left: 4rem;
            top: -2rem;
            width: 2rem;
            height: 2rem;
            background-color:@light;
            border: 2px solid @icons;
            border-bottom: none;
            border-top-right-radius: 100px;
        }   
    }
}

.media{
    margin-top: 8rem;
    &-body{
        span{
            font-size: 1.4rem;
        }
        h4{
            font-weight: bold;
        }
    }
}

.fotorama{
    img{
        width: 100%;
    }
}

.scheme{
    background-color: @bg-light;
    text-align: center;
    &-block{
        min-height: 20rem;
        margin-bottom: 3rem;
        h3{
            font-size: 2rem;
            font-weight: bold;
        }
        p{
            font-size: 1.6rem;
        }
        img{
            margin-bottom: 2rem;
        }
    }
}
// мы развеем все опасения
.problems{
    position: relative;
    background-color: @bg-light;
    &-girl{
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 30rem;
        margin-left: -18rem;
    }
    &-list{
        border: 4px solid;
        padding: 2rem;
        min-height: 34rem;
        margin-bottom: 2rem;
        h4{
            font-weight: bold;
            font-size: 2.1rem;
        }
        ul{
            list-style: none;
            padding-left: 0;
            padding-top: 2rem;
            li{
                position: relative;
                &:before{
                    content: '';
                    width: 3rem;
                    height: 4rem;
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                }
                padding-left: 3.5rem;
                font-size: 1.4rem;
                margin-bottom: 2rem;
            }
        }       
        &_bad{
            border-color: @problems-color;
            h4{
                opacity: 0.5;
            }
            ul li:before{
                background: url(../img/close.png) center no-repeat;
                background-size: 50%;
            }
        }
        &_good{
            border-color: @icons;
            ul li:before{
                background: url(../img/check.png) center no-repeat;
                background-size: 60%;
            }
        }
    }
}
// все включено
.all-inclusive{
    .media{
        min-height: 8rem;
        h4{
            font-weight: bold;
            font-size: 1.6rem;
        }
        font-size: 1.3rem;
    }
}
// пункты
.circle{
    display: inline-block;
    background-color: @icons;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    text-align: center;
    &-border{
        display: inline-block;
        width: 5rem;
        height: 5rem;
        padding: 0.3rem;
        border: 2px solid @icons;
        border-radius: 50%;
        text-align: center;
        line-height: 4rem;
        color: @light;
        font-weight: bold;
        font-size: 2.5rem;
    }
}
// материалы
.materials{
    background: @light url(../img/feedback/feedback-bg.jpg);
    &-slider{
      padding-top: 5rem;  
    }
    &-link{
        color: @icons;
        text-decoration-line: underline;
        font-size: 1.6rem;
        &:hover{
            color: darken(@icons,15%);
        }
    }
    &-offer{
        margin-top: 5rem;
        font-size: 1.6rem;
        text-align: center;
    }
   img{
       display: block;
       margin: 3rem auto;
       width: 80%;
   } 
}
// посмотрите как мы работаем
.tour{
    background: @light url(../img/tour.png) center no-repeat;
    background-size: cover;
    &-btn{
        font-size: 1.4rem;
        padding: 1rem 3rem;
    }
}
// дополнительные услуги
.upsell{
    background: @upsell-bg;
    &-block{
        &s{
            margin-top: 3rem;
        }
        text-align: center;
        color: @light;
        min-height: 35rem;
        font-size: 2rem;
        img{
            display: inline-block;
            width: 100%;
            height: 20rem;
            max-width: 33rem;
            margin-bottom: 3rem;
        }
    }
}
// контакты
.contacts{
    background: @light url(../img/feedback/feedback-bg.jpg) center no-repeat;
    background-size: cover;
    p{
       margin-bottom: 2rem; 
       margin-top: 2rem; 
       font-size: 1.6rem;
    }
    h2{
       font-size: 2.6rem;
       font-weight: bold;
    }
    &-link{
        display: inline-block;
        text-decoration: underline;
    }
    &-form{
        h2{
            font-size: 1.9rem;
            margin-bottom: 3rem;
        }

    }
}
//  футер
footer{
    padding: 4rem 0;
    .footer{
        &-contacts{
            text-align: center;
            padding-top: 0.5rem;
            p{
                margin: 0;
                font-size: 1.6rem;
            }
        }
    }
}

// оформление модальных окон 
.popup{
    display: none;
    position: fixed;
    left: 0;top: 0;right: 0;bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0,0,0,0.5);
    &-form{
        margin-top: 3rem;
        padding: 0;
    }
    &-content{
        min-width: 40rem;
        position: fixed;
        text-align: center;
        left: 50%;
        top: 10%;
        transform: translateX(-50%);
        background-color: @light;
        padding: 4rem 5rem;
    }
    &-close{
        position: absolute;
        top: -1.5rem;
        right: -2rem;
        width: 2rem;
        text-align: center;
        border: none;
        background-color: transparent;
        font-size: 3rem;
        color: @light;
    }
    &-header{
        font-weight: bold;
        font-size: 2rem;
    }
    p{
        font-size: 1.4rem;
    }
}


@media(max-width: 1199px){
    .feedback{
        &-form{
            padding: 3rem 5rem;
        }
        .fotorama{
            margin-bottom: 3rem;
        }
    }
    .problems{
        &-list{
            min-height: 40rem;
        }
    }
}

@media(max-width: 991px)
{
    .main{
        background-position: top right;
    }
    .phone-block{
        text-align: center;
    }
    .main-title{
        text-align: center;
        padding-bottom: 3rem;
    }
    .main-content{
        margin-top: 3rem;
    }
    .price{
        &-button{
            text-align: center;
            padding: 2rem 0;
        }
        &-header-btn{
            margin-top: 0;
            margin-bottom: 2rem;
        }
        &-block{
            margin-top: 2rem;
        }
    }
    .section-header_light{
        margin-bottom: 0;
    }
    .problems{
        &-list{
            min-height: auto;
        }
        &-girl{
            display: none;
        }
    }
    .tour{
        background: none;
        background-color: @bg-light;
    }
    .contacts{
        background-color: @bg-light;
    }
    footer{
        text-align: center;
    }
    .footer{
        &-contacts{
            margin: 2rem 0;
        }  
    }
}

@media(max-width: 767px)
{
    .header{
        text-align: center;
    }
    .wrap-block{
        text-align: center;
    }
    .main-content{
        margin-top: 18rem;
    }
    .feedback{
        &-prev-btn{
            left: -4rem;
        }
        &-next-btn{
            right: -4rem;
        }
    }
}

//  оформление секции с преимуществами
